spring.datasource.url=jdbc:postgresql://localhost:5432/marketplace_db
spring.datasource.username=marketplace_app
spring.datasource.password=i876fukgvolygyg87g

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

jwt.expiration.time=60000
jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
