spring.datasource.url=jdbc:postgresql://localhost:5432/marketplace_db
spring.datasource.username=marketplace_app
spring.datasource.password=i876fukgvolygyg87g

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
