spring.datasource.url=${DB_HOST}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

jwt.expiration.time=600000
jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

marketplace.email.recommendation.sender=marketplaceofficial59@gmail.com
marketplace.email.recommendation.personal=MarketPlace Recommendations
marketplace.email.recommendation.subject=MarketPlace - products that are recommended especially for you
