spring.datasource.url=jdbc:postgresql://localhost:5432/marketplace_db
spring.datasource.username=marketplace_app
spring.datasource.password=i876fukgvolygyg87g

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

jwt.expiration.time=600000
jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.mail.host=smtp.elasticemail.com
spring.mail.port=2525
spring.mail.username=marketplaceofficial59@gmail.com
spring.mail.password=D24165D81CFD420E8CFC73C073D1E7076B2C

marketplace.email.recommendation.sender=marketplaceofficial59@gmail.com
marketplace.email.recommendation.personal=MarketPlace Recommendations
